#定义根级别
log4j.rootLogger = ERROR,info,warn,error,stdout

#定义项目输出日志级别
log4j.logger.org.system = DEBUG
log4j.logger.org.core = INFO
log4j.logger.org.utils = INFO
log4j.logger.org.springframework.web.servlet.mvc = WARN

#控制台输出 生成阶段注释
log4j.appender.stdout = org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout = org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern = %-d{MM-dd HH:mm:ss}-[%p] [%c{3}] %m%n

###info级别输出
#设置日志输出类型为每天产生一个日志文件
log4j.appender.info = org.apache.log4j.DailyRollingFileAppender
#指定输出目录
log4j.appender.info.File = ${catalina.home}/logs/${webapp.root}/admin/info.log
#默认值是true,即将消息追加到指定文件中，false指将消息覆盖指定的文件内容。
log4j.appender.info.Append = true
#指定日志消息的输出最低级别,此处设置为INFO，当程序出现错误日志时也会输出到此日志文件中
log4j.appender.info.Threshold = INFO 
#设置输出端的布局类型为可以灵活地指定布局模式
log4j.appender.info.layout = org.apache.log4j.PatternLayout
#指定打印信息的具体格式
log4j.appender.info.layout.ConversionPattern = %-d{MM-dd HH:mm:ss}-[%p] [%c{3}] %m%n
#指定每天产生一个文件
log4j.appender.info.datePattern='.'yyyy-MM-dd
#定制过滤器 只过滤INFO级别
log4j.appender.info.filter.infoFilter = org.apache.log4j.varia.LevelRangeFilter
log4j.appender.info.filter.infoFilter.LevelMin=INFO
log4j.appender.info.filter.infoFilter.LevelMax=INFO

###warn级别输出
log4j.appender.warn = org.apache.log4j.DailyRollingFileAppender
log4j.appender.warn.File = ${catalina.home}/logs/${webapp.root}/admin/warn.log
log4j.appender.warn.Append = true
log4j.appender.warn.Threshold = warn 
log4j.appender.warn.layout = org.apache.log4j.PatternLayout
log4j.appender.warn.layout.ConversionPattern = %-d{MM-dd HH:mm:ss}-[%p] [%c{3}] %m%n
log4j.appender.warn.datePattern='.'yyyy-MM-dd
#定制过滤器 只过滤warn级别
log4j.appender.warn.filter.warnFilter = org.apache.log4j.varia.LevelRangeFilter
log4j.appender.warn.filter.warnFilter.LevelMin=WARN
log4j.appender.warn.filter.warnFilter.LevelMax=WARN

###error级别输出
log4j.appender.error = org.apache.log4j.DailyRollingFileAppender
log4j.appender.error.File = ${catalina.home}/logs/${webapp.root}/admin/error.log
log4j.appender.error.Append = true
log4j.appender.error.Threshold = ERROR 
log4j.appender.error.layout = org.apache.log4j.PatternLayout
log4j.appender.error.layout.ConversionPattern = %-d{MM-dd HH:mm:ss}-[%p] [%c{3}] %m%n
log4j.appender.error.datePattern='.'yyyy-MM-dd
#定制过滤器 只过滤ERROR级别
log4j.appender.error.filter.errorFilter=org.apache.log4j.varia.LevelRangeFilter
log4j.appender.error.filter.errorFilter.LevelMin=ERROR
log4j.appender.error.filter.errorFilter.LevelMax=ERROR