# springmvc-demo

./: .gitignore  README.md
springmvcdemo/: pom.xml
springmvcdemo/src/main/java/cn/rock/controller/: IndexContrller.java
springmvcdemo/src/main/java/cn/rock/domain/: Student.java
springmvcdemo/src/main/resources/: log4j.properties  spring-config.xml  spring-mvc.xml
springmvcdemo/src/main/webapp/WEB-INF/: web.xml
springmvcdemo/src/main/webapp/view/: index.jsp
