<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>myweb</groupId>
  <artifactId>springmvcdemo</artifactId>
  <packaging>war</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>springmvcdemo Maven Webapp</name>
  <url>http://maven.apache.org</url>
    <properties>
        <java-version>1.8</java-version>
        <org.springframework-version>4.2.2.RELEASE</org.springframework-version>
        <org.springframework.security-version>4.0.1.RELEASE</org.springframework.security-version>
        <org.aspectj-version>1.8.1</org.aspectj-version>
        <org.slf4j-version>1.7.12</org.slf4j-version>
    </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
      <!--<dependency>-->
          <!--<groupId>org.apache.commons</groupId>-->
          <!--<artifactId>commons-lang3</artifactId>-->
          <!--<version>3.3.2</version>-->
      <!--</dependency>-->
      <!--<dependency>-->
          <!--<groupId>commons-io</groupId>-->
          <!--<artifactId>commons-io</artifactId>-->
          <!--<version>2.0.1</version>-->
      <!--</dependency>-->
      <!--<dependency>-->
          <!--<groupId>commons-logging</groupId>-->
          <!--<artifactId>commons-logging</artifactId>-->
          <!--<version>1.1.3</version>-->
      <!--</dependency>-->
      <!--<dependency>-->
          <!--<groupId>commons-fileupload</groupId>-->
          <!--<artifactId>commons-fileupload</artifactId>-->
          <!--<version>1.3.1</version>-->
      <!--</dependency>-->

      <!-- Spring strat -->
      <dependency>
          <groupId>org.springframework</groupId>
          <artifactId>spring-context</artifactId>
          <version>4.0.0.RELEASE</version>
      </dependency>
      <dependency>
          <groupId>org.springframework</groupId>
          <artifactId>spring-webmvc</artifactId>
          <version>4.0.0.RELEASE</version>
      </dependency>
      <!-- Spring end -->

      <!-- servlet start -->
      <!--<dependency>-->
          <!--<groupId>javax.servlet</groupId>-->
          <!--<artifactId>javax.servlet-api</artifactId>-->
          <!--<version>3.1.0</version>-->
          <!--<scope>compile</scope>-->
      <!--</dependency>-->
      <!-- servlet end -->

      <!-- log4j -->
      <dependency>
          <groupId>log4j</groupId>
          <artifactId>log4j</artifactId>
          <version>1.2.12</version>
      </dependency>
      <!-- fastjson -->
      <dependency>
          <groupId>com.alibaba</groupId>
          <artifactId>fastjson</artifactId>
          <version>1.2.3</version>
      </dependency>
      <dependency>
          <groupId>net.sf.ezmorph</groupId>
          <artifactId>ezmorph</artifactId>
          <version>1.0.6</version>
      </dependency>
      <dependency>
          <groupId>commons-lang</groupId>
          <artifactId>commons-lang</artifactId>
          <version>2.6</version>
      </dependency>
      <dependency>
          <groupId>commons-beanutils</groupId>
          <artifactId>commons-beanutils</artifactId>
          <version>1.9.2</version>
      </dependency>
      <dependency>
          <groupId>commons-collections</groupId>
          <artifactId>commons-collections</artifactId>
          <version>3.2.1</version>
      </dependency>

      <dependency>
          <groupId>com.fasterxml.jackson.core</groupId>
          <artifactId>jackson-core</artifactId>
          <version>2.8.3</version>
      </dependency>

      <dependency>
          <groupId>com.fasterxml.jackson.core</groupId>
          <artifactId>jackson-annotations</artifactId>
          <version>2.8.3</version>
      </dependency>

      <dependency>
          <groupId>com.fasterxml.jackson.core</groupId>
          <artifactId>jackson-databind</artifactId>
          <version>2.8.3</version>
      </dependency>
  </dependencies>
  <build>

    <finalName>springmvcdemo</finalName>
  </build>
</project>
